
http {
    include conf/mime.types;
    default_type applecation/octet-stream
    server {
    listen 80 defult;
    
    location ^~ /uploads/{
    root /home/box/web;
    }
    location ~* \/.+\..+${
    root /home/box/web/public;
    }
    location /{
    return 404;
}
}
